15:16:38.867 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rptresult
15:16:38.868 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :0
15:16:38.869 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :0
15:16:38.879 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :579
15:16:38.879 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:843
15:16:38.879 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - lt_0
15:16:38.879 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :0
15:16:38.879 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :0
15:16:38.879 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :579
15:16:38.880 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:843
15:16:38.880 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   lt_0.col0 width :174
15:16:38.880 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   lt_0.col1 width :231
15:16:38.880 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   lt_0.col2 width :174
15:16:38.880 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   lt_0.row0 height:30
15:16:38.880 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   lt_0.row1 height:24
15:16:38.880 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   lt_0.row2 height:765
15:16:38.880 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   lt_0.row3 height:24
15:16:38.880 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - lt_0.A1_TEXT
15:16:38.880 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :133
15:16:38.880 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :2
15:16:38.881 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :313
15:16:38.881 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:26
15:16:38.881 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1
15:16:38.881 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :2
15:16:38.881 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :56
15:16:38.881 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :573
15:16:38.881 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:761
15:16:38.881 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   rpt1.col0 width :173
15:16:38.881 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   rpt1.col1 width :100
15:16:38.882 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   rpt1.col2 width :100
15:16:38.882 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   rpt1.col3 width :100
15:16:38.882 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   rpt1.col4 width :100
15:16:38.882 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   rpt1.row0 height:89
15:16:38.882 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   rpt1.row1 height:24
15:16:38.882 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   rpt1.row2 height:24
15:16:38.882 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   rpt1.row3 height:24
15:16:38.882 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   rpt1.row4 height:24
15:16:38.882 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   rpt1.row5 height:24
15:16:38.882 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   rpt1.row6 height:24
15:16:38.882 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   rpt1.row7 height:24
15:16:38.883 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   rpt1.row8 height:24
15:16:38.883 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   rpt1.row9 height:24
15:16:38.883 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   rpt1.row10 height:24
15:16:38.883 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   rpt1.row11 height:24
15:16:38.883 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   rpt1.row12 height:24
15:16:38.883 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   rpt1.row13 height:24
15:16:38.883 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   rpt1.row14 height:24
15:16:38.883 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   rpt1.row15 height:24
15:16:38.883 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   rpt1.row16 height:24
15:16:38.883 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   rpt1.row17 height:24
15:16:38.883 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   rpt1.row18 height:24
15:16:38.883 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   rpt1.row19 height:24
15:16:38.883 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   rpt1.row20 height:24
15:16:38.883 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   rpt1.row21 height:24
15:16:38.884 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   rpt1.row22 height:24
15:16:38.884 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   rpt1.row23 height:24
15:16:38.884 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   rpt1.row24 height:24
15:16:38.884 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   rpt1.row25 height:24
15:16:38.884 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   rpt1.row26 height:24
15:16:38.884 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   rpt1.row27 height:24
15:16:38.884 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   rpt1.row28 height:24
15:16:38.884 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - text1
15:16:38.884 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :6
15:16:38.884 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :129
15:16:38.884 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :48
15:16:38.884 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.884 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - text2
15:16:38.885 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :11
15:16:38.885 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :65
15:16:38.885 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :48
15:16:38.885 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.885 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - text3
15:16:38.885 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :147
15:16:38.885 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :65
15:16:38.885 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :24
15:16:38.885 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.885 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.B1_TEXT
15:16:38.885 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :212
15:16:38.886 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :93
15:16:38.886 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :24
15:16:38.886 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.886 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.C1_TEXT
15:16:38.886 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :312
15:16:38.886 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :93
15:16:38.886 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :24
15:16:38.886 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.886 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.D1_TEXT
15:16:38.886 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :412
15:16:38.887 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :93
15:16:38.887 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :24
15:16:38.887 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.887 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.E1_TEXT
15:16:38.887 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :512
15:16:38.887 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :93
15:16:38.887 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :24
15:16:38.887 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.887 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.A2_TEXT
15:16:38.888 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :5
15:16:38.888 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :149
15:16:38.888 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :36
15:16:38.888 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.888 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.B2_TEXT
15:16:38.888 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :242
15:16:38.888 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :149
15:16:38.888 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.888 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.889 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.C2_TEXT
15:16:38.889 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :342
15:16:38.889 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :149
15:16:38.889 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.889 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.889 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.D2_TEXT
15:16:38.889 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :442
15:16:38.889 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :149
15:16:38.889 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.889 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.890 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.E2_TEXT
15:16:38.890 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :554
15:16:38.890 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :149
15:16:38.891 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :18
15:16:38.891 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.891 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.A3_TEXT
15:16:38.891 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :5
15:16:38.891 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :173
15:16:38.891 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :36
15:16:38.891 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.892 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.B3_TEXT
15:16:38.892 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :242
15:16:38.892 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :173
15:16:38.892 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.892 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.892 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.C3_TEXT
15:16:38.892 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :342
15:16:38.892 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :173
15:16:38.892 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.892 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.893 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.D3_TEXT
15:16:38.893 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :442
15:16:38.893 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :173
15:16:38.893 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.893 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.893 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.E3_TEXT
15:16:38.893 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :542
15:16:38.893 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :173
15:16:38.893 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.893 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.894 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.A4_TEXT
15:16:38.894 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :5
15:16:38.894 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :197
15:16:38.894 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :36
15:16:38.894 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.894 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.B4_TEXT
15:16:38.894 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :242
15:16:38.894 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :197
15:16:38.894 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.894 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.895 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.C4_TEXT
15:16:38.895 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :342
15:16:38.895 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :197
15:16:38.895 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.895 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.895 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.D4_TEXT
15:16:38.895 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :454
15:16:38.895 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :197
15:16:38.895 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :18
15:16:38.895 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.895 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.E4_TEXT
15:16:38.896 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :554
15:16:38.896 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :197
15:16:38.896 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :18
15:16:38.896 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.896 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.A5_TEXT
15:16:38.896 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :5
15:16:38.896 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :221
15:16:38.896 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :72
15:16:38.896 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.897 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.B5_TEXT
15:16:38.897 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :242
15:16:38.897 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :221
15:16:38.897 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.897 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.897 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.C5_TEXT
15:16:38.897 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :342
15:16:38.897 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :221
15:16:38.897 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.897 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.897 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.D5_TEXT
15:16:38.898 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :442
15:16:38.898 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :221
15:16:38.898 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.898 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.899 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.E5_TEXT
15:16:38.899 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :542
15:16:38.899 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :221
15:16:38.899 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.899 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.899 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.A6_TEXT
15:16:38.899 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :5
15:16:38.899 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :245
15:16:38.899 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :36
15:16:38.899 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.900 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.B6_TEXT
15:16:38.900 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :242
15:16:38.900 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :245
15:16:38.900 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.900 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.900 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.C6_TEXT
15:16:38.900 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :336
15:16:38.900 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :245
15:16:38.900 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :36
15:16:38.900 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.901 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.D6_TEXT
15:16:38.901 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :442
15:16:38.901 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :245
15:16:38.901 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.901 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.901 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.E6_TEXT
15:16:38.901 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :542
15:16:38.901 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :245
15:16:38.901 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.901 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.902 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.A7_TEXT
15:16:38.902 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :5
15:16:38.902 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :269
15:16:38.902 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :36
15:16:38.902 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.902 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.B7_TEXT
15:16:38.902 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :242
15:16:38.902 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :269
15:16:38.902 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.902 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.902 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.C7_TEXT
15:16:38.903 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :342
15:16:38.903 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :269
15:16:38.903 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.903 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.903 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.D7_TEXT
15:16:38.903 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :442
15:16:38.903 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :269
15:16:38.903 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.903 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.903 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.E7_TEXT
15:16:38.903 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :554
15:16:38.903 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :269
15:16:38.903 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :18
15:16:38.904 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.904 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.A8_TEXT
15:16:38.904 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :5
15:16:38.904 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :293
15:16:38.904 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :48
15:16:38.904 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.904 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.B8_TEXT
15:16:38.904 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :242
15:16:38.904 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :293
15:16:38.904 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.905 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.905 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.C8_TEXT
15:16:38.905 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :342
15:16:38.905 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :293
15:16:38.905 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.905 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.905 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.D8_TEXT
15:16:38.905 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :442
15:16:38.905 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :293
15:16:38.905 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.906 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.906 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.E8_TEXT
15:16:38.906 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :542
15:16:38.906 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :293
15:16:38.906 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.906 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.906 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.A9_TEXT
15:16:38.906 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :5
15:16:38.906 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :317
15:16:38.906 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :36
15:16:38.907 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.907 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.B9_TEXT
15:16:38.907 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :242
15:16:38.907 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :317
15:16:38.907 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.907 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.907 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.C9_TEXT
15:16:38.907 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :342
15:16:38.907 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :317
15:16:38.907 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.908 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.908 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.D9_TEXT
15:16:38.908 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :442
15:16:38.908 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :317
15:16:38.908 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.908 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.908 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.E9_TEXT
15:16:38.908 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :542
15:16:38.908 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :317
15:16:38.908 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.909 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.909 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.A10_TEXT
15:16:38.909 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :5
15:16:38.909 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :341
15:16:38.909 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :36
15:16:38.909 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.909 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.B10_TEXT
15:16:38.909 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :242
15:16:38.909 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :341
15:16:38.910 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.910 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.910 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.C10_TEXT
15:16:38.910 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :342
15:16:38.910 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :341
15:16:38.910 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.910 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.910 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.D10_TEXT
15:16:38.910 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :460
15:16:38.911 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :341
15:16:38.911 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :12
15:16:38.911 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.911 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.E10_TEXT
15:16:38.911 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :542
15:16:38.911 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :341
15:16:38.911 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.911 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.911 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.A11_TEXT
15:16:38.911 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :5
15:16:38.912 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :365
15:16:38.912 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :36
15:16:38.912 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.912 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.B11_TEXT
15:16:38.912 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :242
15:16:38.912 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :365
15:16:38.912 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.912 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.913 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.C11_TEXT
15:16:38.913 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :342
15:16:38.913 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :365
15:16:38.913 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.913 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.913 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.D11_TEXT
15:16:38.913 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :442
15:16:38.913 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :365
15:16:38.913 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.913 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.913 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.E11_TEXT
15:16:38.914 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :542
15:16:38.914 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :365
15:16:38.914 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.914 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.914 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.A12_TEXT
15:16:38.914 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :5
15:16:38.914 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :389
15:16:38.914 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :36
15:16:38.914 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.915 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.B12_TEXT
15:16:38.915 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :242
15:16:38.915 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :389
15:16:38.915 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.915 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.915 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.C12_TEXT
15:16:38.915 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :342
15:16:38.915 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :389
15:16:38.915 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.915 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.916 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.D12_TEXT
15:16:38.916 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :442
15:16:38.916 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :389
15:16:38.916 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.916 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.916 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.E12_TEXT
15:16:38.916 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :542
15:16:38.916 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :389
15:16:38.916 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.916 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.917 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.A13_TEXT
15:16:38.917 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :5
15:16:38.917 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :413
15:16:38.917 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :36
15:16:38.917 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.917 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.B13_TEXT
15:16:38.917 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :242
15:16:38.917 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :413
15:16:38.917 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.917 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.917 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.C13_TEXT
15:16:38.918 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :336
15:16:38.918 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :413
15:16:38.918 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :36
15:16:38.918 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.918 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.D13_TEXT
15:16:38.918 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :442
15:16:38.918 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :413
15:16:38.918 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.918 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.918 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.E13_TEXT
15:16:38.919 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :542
15:16:38.919 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :413
15:16:38.919 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.919 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.919 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.A14_TEXT
15:16:38.919 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :5
15:16:38.919 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :437
15:16:38.919 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :36
15:16:38.919 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.919 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.B14_TEXT
15:16:38.920 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :242
15:16:38.920 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :437
15:16:38.920 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.920 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.920 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.C14_TEXT
15:16:38.920 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :342
15:16:38.920 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :437
15:16:38.920 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.920 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.920 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.D14_TEXT
15:16:38.921 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :442
15:16:38.921 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :437
15:16:38.921 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.921 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.921 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.E14_TEXT
15:16:38.921 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :542
15:16:38.921 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :437
15:16:38.921 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.921 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.921 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.A15_TEXT
15:16:38.921 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :5
15:16:38.922 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :461
15:16:38.922 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :36
15:16:38.922 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.922 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.B15_TEXT
15:16:38.922 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :254
15:16:38.922 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :461
15:16:38.922 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :18
15:16:38.922 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.922 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.C15_TEXT
15:16:38.923 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :336
15:16:38.923 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :461
15:16:38.923 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :36
15:16:38.923 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.923 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.D15_TEXT
15:16:38.923 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :442
15:16:38.923 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :461
15:16:38.923 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.923 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.923 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.E15_TEXT
15:16:38.924 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :542
15:16:38.924 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :461
15:16:38.924 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.924 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.924 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.A16_TEXT
15:16:38.924 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :5
15:16:38.924 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :485
15:16:38.924 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :36
15:16:38.924 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.924 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.B16_TEXT
15:16:38.924 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :242
15:16:38.924 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :485
15:16:38.925 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.925 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.925 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.C16_TEXT
15:16:38.925 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :342
15:16:38.925 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :485
15:16:38.925 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.925 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.925 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.D16_TEXT
15:16:38.925 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :442
15:16:38.925 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :485
15:16:38.925 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.926 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.926 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.E16_TEXT
15:16:38.926 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :542
15:16:38.926 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :485
15:16:38.926 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.926 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.926 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.A17_TEXT
15:16:38.926 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :5
15:16:38.926 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :509
15:16:38.926 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :36
15:16:38.927 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.927 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.B17_TEXT
15:16:38.927 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :242
15:16:38.927 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :509
15:16:38.927 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.927 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.927 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.C17_TEXT
15:16:38.927 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :342
15:16:38.927 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :509
15:16:38.927 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.928 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.928 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.D17_TEXT
15:16:38.928 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :442
15:16:38.928 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :509
15:16:38.928 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.928 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.928 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.E17_TEXT
15:16:38.928 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :542
15:16:38.928 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :509
15:16:38.928 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.928 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.929 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.A18_TEXT
15:16:38.929 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :5
15:16:38.929 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :533
15:16:38.929 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :36
15:16:38.929 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.929 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.B18_TEXT
15:16:38.929 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :242
15:16:38.929 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :533
15:16:38.929 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.929 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.929 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.C18_TEXT
15:16:38.930 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :342
15:16:38.930 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :533
15:16:38.930 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.930 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.930 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.D18_TEXT
15:16:38.930 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :442
15:16:38.930 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :533
15:16:38.930 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.930 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.930 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.E18_TEXT
15:16:38.931 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :542
15:16:38.931 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :533
15:16:38.931 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.931 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.931 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.A19_TEXT
15:16:38.931 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :5
15:16:38.931 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :557
15:16:38.931 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :84
15:16:38.931 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.932 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.B19_TEXT
15:16:38.932 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :242
15:16:38.932 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :557
15:16:38.932 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.932 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.932 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.C19_TEXT
15:16:38.932 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :342
15:16:38.933 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :557
15:16:38.933 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.933 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.933 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.D19_TEXT
15:16:38.933 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :442
15:16:38.933 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :557
15:16:38.933 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.933 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.933 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.E19_TEXT
15:16:38.933 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :542
15:16:38.934 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :557
15:16:38.934 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.934 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.934 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.A20_TEXT
15:16:38.934 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :5
15:16:38.934 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :581
15:16:38.934 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :36
15:16:38.934 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.934 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.B20_TEXT
15:16:38.934 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :242
15:16:38.935 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :581
15:16:38.935 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.935 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.935 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.C20_TEXT
15:16:38.935 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :342
15:16:38.935 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :581
15:16:38.935 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.935 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.935 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.D20_TEXT
15:16:38.936 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :442
15:16:38.936 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :581
15:16:38.936 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.936 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.936 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.E20_TEXT
15:16:38.937 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :542
15:16:38.937 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :581
15:16:38.937 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.937 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.937 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.A21_TEXT
15:16:38.937 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :5
15:16:38.937 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :605
15:16:38.937 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :36
15:16:38.937 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.938 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.B21_TEXT
15:16:38.938 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :242
15:16:38.938 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :605
15:16:38.938 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.938 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.938 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.C21_TEXT
15:16:38.938 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :336
15:16:38.938 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :605
15:16:38.938 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :36
15:16:38.939 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.939 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.D21_TEXT
15:16:38.939 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :442
15:16:38.941 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :605
15:16:38.941 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.941 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.941 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.E21_TEXT
15:16:38.941 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :542
15:16:38.942 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :605
15:16:38.942 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.942 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.942 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.A22_TEXT
15:16:38.943 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :5
15:16:38.944 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :629
15:16:38.944 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :36
15:16:38.944 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.944 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.B22_TEXT
15:16:38.944 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :242
15:16:38.944 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :629
15:16:38.944 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.945 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.945 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.C22_TEXT
15:16:38.945 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :342
15:16:38.945 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :629
15:16:38.945 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.945 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.947 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.D22_TEXT
15:16:38.947 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :442
15:16:38.947 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :629
15:16:38.947 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.947 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.947 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.E22_TEXT
15:16:38.947 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :542
15:16:38.947 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :629
15:16:38.947 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.948 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.949 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.A23_TEXT
15:16:38.949 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :5
15:16:38.949 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :653
15:16:38.949 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :36
15:16:38.949 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.950 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.C23_TEXT
15:16:38.951 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :342
15:16:38.951 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :653
15:16:38.951 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.951 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.951 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.D23_TEXT
15:16:38.951 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :442
15:16:38.951 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :653
15:16:38.951 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.951 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.952 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.E23_TEXT
15:16:38.952 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :542
15:16:38.952 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :653
15:16:38.952 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.952 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.952 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.A24_TEXT
15:16:38.952 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :5
15:16:38.952 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :677
15:16:38.953 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :60
15:16:38.953 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.953 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.B24_TEXT
15:16:38.953 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :254
15:16:38.953 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :677
15:16:38.953 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :18
15:16:38.953 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.953 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.C24_TEXT
15:16:38.954 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :354
15:16:38.954 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :677
15:16:38.954 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :18
15:16:38.954 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.954 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.A25_TEXT
15:16:38.954 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :5
15:16:38.954 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :701
15:16:38.954 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :36
15:16:38.954 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.955 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.B25_TEXT
15:16:38.955 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :242
15:16:38.955 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :701
15:16:38.955 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.955 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.955 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.C25_TEXT
15:16:38.955 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :336
15:16:38.955 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :701
15:16:38.955 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :36
15:16:38.956 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.956 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.D25_TEXT
15:16:38.956 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :442
15:16:38.956 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :701
15:16:38.956 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.956 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.956 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.E25_TEXT
15:16:38.956 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :542
15:16:38.956 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :701
15:16:38.957 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.957 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.957 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.A26_TEXT
15:16:38.957 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :5
15:16:38.957 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :725
15:16:38.957 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :36
15:16:38.957 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.957 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.C26_TEXT
15:16:38.957 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :342
15:16:38.958 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :725
15:16:38.958 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.958 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.958 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.D26_TEXT
15:16:38.958 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :454
15:16:38.958 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :725
15:16:38.958 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :18
15:16:38.958 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.958 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.E26_TEXT
15:16:38.959 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :542
15:16:38.959 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :725
15:16:38.959 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.959 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.959 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.A27_TEXT
15:16:38.959 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :5
15:16:38.959 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :749
15:16:38.959 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :36
15:16:38.959 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.959 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.B27_TEXT
15:16:38.960 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :254
15:16:38.960 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :749
15:16:38.960 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :18
15:16:38.960 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.960 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.D27_TEXT
15:16:38.960 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :454
15:16:38.961 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :749
15:16:38.961 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :18
15:16:38.961 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.961 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.A28_TEXT
15:16:38.961 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :5
15:16:38.961 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :773
15:16:38.961 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :84
15:16:38.961 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.961 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.B28_TEXT
15:16:38.961 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :260
15:16:38.962 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :773
15:16:38.962 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :12
15:16:38.962 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.962 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.C28_TEXT
15:16:38.962 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :354
15:16:38.962 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :773
15:16:38.962 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :18
15:16:38.962 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.962 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.D28_TEXT
15:16:38.963 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :454
15:16:38.963 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :773
15:16:38.963 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :18
15:16:38.963 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.963 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.A29_TEXT
15:16:38.964 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :5
15:16:38.964 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :797
15:16:38.964 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :96
15:16:38.964 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.964 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.B29_TEXT
15:16:38.964 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :242
15:16:38.964 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :797
15:16:38.964 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.964 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.964 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.C29_TEXT
15:16:38.965 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :342
15:16:38.965 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :797
15:16:38.965 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.965 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.965 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.D29_TEXT
15:16:38.965 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :442
15:16:38.965 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :797
15:16:38.965 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.965 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14
15:16:38.966 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl - rpt1.E29_TEXT
15:16:38.966 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   left  :542
15:16:38.966 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   top   :797
15:16:38.966 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   width :30
15:16:38.966 [pool-3-thread-9] TRACE c.s.b.r.i.c.e.ResultBoxServiceImpl -   height:14